\contentsline {section}{\numberline {1}What is the purpose?}{2}{section.1}
\contentsline {section}{\numberline {2}Why do we do that?}{2}{section.2}
\contentsline {section}{\numberline {3}What is in this document?}{2}{section.3}
\contentsline {section}{\numberline {4}What is a Toeplitz matrix?}{2}{section.4}
\contentsline {section}{\numberline {5}One more definition: Doubly Blocked Toeplitz mtrix}{3}{section.5}
\contentsline {section}{\numberline {6}Is this Convolution or Cross Correlation?}{3}{section.6}
\contentsline {section}{\numberline {7}Step by Step}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Input and Filter}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Calculate the final output size}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Zero-pad the filter matrix}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Toeplitz matrix for each row of the zero-padded filter}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Create doubly blocked toeplitz matrix}{6}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Convert the input matrix to a vector}{8}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Multiply doubly blocked toeplitz matrix with vectorized input signal}{9}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Last step: reshape the result to a matrix form}{9}{subsection.7.8}
\contentsline {section}{\numberline {8}Compare the result with other convolution methods}{10}{section.8}
\contentsline {section}{\numberline {9}To Do}{11}{section.9}
\contentsline {section}{\numberline {10}References}{11}{section.10}
